~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F.gitignore="B725DD35"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F00-index.qmd="45CB68DC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F01-spatial.qmd="5FC2BE7B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F02-point-pattern.qmd="838FDBBE"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F03-operations.qmd="35B1AF97"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F04-autocorrelation.qmd="C3BF7372"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F05-models.qmd="F609B7D0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F06-raster.qmd="CA2901B1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F07-geodemographics.qmd="A778999B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F08-network.qmd="CEFE3882"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F09-datavis.qmd="F541455F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F10-maps.qmd="BE4D4CBA"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F11-data.qmd="EBD7BC4D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2FREADME.md="76727DCB"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F_publish.sh="254062BF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F_quarto.yml="D600BF98"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F_section_numbers.py="16E7788D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2F_variables.yml="2BECEEA0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030%2Fdocs%2Findex.html="39C6F073"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2F.gitignore="D39E1A10"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2F00-index.qmd="A0B1B949"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2F01-introduction.qmd="F1DD4C99"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2F02-GIScience.qmd="8F96AB15"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2F03-cartography.qmd="E841F17C"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2F08-autocorrelation.qmd="9CFFB8C2"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2F09-raster.qmd="CD50CABF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2FREADME.md="5B0687AF"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2F_publish.sh="60E7FEF5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2F_quarto.yml="556BF576"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2F_section_numbers.py="ECD8CC2F"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2F_variables.yml="73D816D5"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0030_23_24%2Fassets%2Fstyles.css="C7D3FC4D"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FGEOG0114%2F01-geodemographics.qmd="35D1BB51"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F03-spatial-autocorrelation.qmd="4980258A"
~%2FLibrary%2FCloudStorage%2FDropbox%2FUCL%2FWeb%2Fjtvandijk.github.io%2FSA-TIED%2F04-spatial-models.qmd="8106815A"
